#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

a = 'a'
b = 'k'

# Или может пользователь
# a = str(input('Первая буква - '))
# b = str(input('Вторая буква - '))

c = ord(b) - ord('a') + 1
d = ord(b) - ord(a) - 1

print('Стоит на месте - ',c)
print('Между ними букв - ',d)
